# Example Plugin

This is an example plugin for Rex.IO. Rex.IO is build on top of a microservice architecture. So every plugin is a small service for itself. This has the great advantage that plugins can be written in any language.

## server


## webui

In the webui directory you see basic example of a plugin for the webinterface.

